<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#208EED"
            app:popupTheme="@android:color/background_light"
    />

<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_profile"
            android:id="@+id/profile_photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="99dp"
            android:layout_marginEnd="99dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="101dp"
            android:layout_marginStart="101dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
    />


        <EditText

                android:hint="Name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/name"
                android:textColorHint="#707070"
                android:textSize="15sp"
                android:layout_below="@+id/profile_photo"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:padding="10dp"


        />
    <EditText

            android:hint="E-mail"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/email"
            android:textColorHint="#707070"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:padding="10dp"


            android:layout_marginTop="15dp" android:layout_below="@+id/name"/>
</RelativeLayout>



</RelativeLayout>