<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="#000"


>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_below="@id/toolbar1" android:layout_marginTop="-6dp">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_margin="16dp"
        >

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/textColor"
                      android:textSize="20sp"
                      android:padding="10dp"
                      android:hint="Enter title"
                      android:id="@+id/title_input"
                      android:maxLength="50"
                      android:background="@android:color/transparent"
                      android:layout_marginBottom="10dp"
            />
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/title_input"
                    android:orientation="vertical"
                    android:id="@+id/user"
                    android:layout_marginBottom="10dp"

                    android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" android:layout_marginEnd="10dp" android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageView2" android:layout_toRightOf="@+id/imageView2"
                    android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                    android:onClick="showDialog">
                <TextView
                        android:id="@+id/user_name_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:text="User"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                />

                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:text="The food test was very good."
                        android:textColor="#7f8082"
                        android:textSize="15sp"
                        android:textColorHint="@android:color/holo_blue_dark"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_below="@+id/user"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/time_field"
                          android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/all_day_field"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="10dp"

                >
                    <TextView
                            android:text="All day Event"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:id="@+id/all_day"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:paddingLeft="10dp"
                            android:layout_toStartOf="@+id/switch1"
                            android:layout_toLeftOf="@+id/switch1"
                            android:layout_alignParentStart="true" android:layout_marginLeft="69dp"
                            android:layout_marginStart="70dp" android:layout_alignParentLeft="true"/>
                    <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch1"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_alignParentTop="true"/>
                </RelativeLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:weightSum="2"
                              android:id="@+id/start_date_field"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/all_day_field"
                              android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputLayout

                            style="@style/MyTextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Start date"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                    >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/start_date"
                                style="@style/MyTextInputEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/icon_calendar"
                                app:errorEnabled="true"
                                android:layout_below="@+id/all_day"
                                android:textColor="@color/textColor"
                                android:inputType="date"
                                android:ems="10"
                                android:textSize="18sp"


                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/start_time_field"
                            style="@style/MyTextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Start time"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/switch1"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/start_date_field"
                            android:layout_toRightOf="@+id/start_date_field"
                            android:layout_margin="10dp"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/start_time"
                                style="@style/MyTextInputEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_clock"
                                app:errorEnabled="true"
                                android:layout_below="@+id/switch1"
                                android:textColor="@color/textColor"
                                android:inputType="date"
                                android:ems="10"
                                android:textSize="18sp"
                        />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:weightSum="2"
                              android:id="@+id/end_date_field"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/start_date_field"
                              android:layout_marginTop="2dp"
                              android:layout_marginBottom="10dp">


                    <com.google.android.material.textfield.TextInputLayout

                            style="@style/MyTextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="End date"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                    >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/end_date"
                                style="@style/MyTextInputEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/icon_calendar"
                                app:errorEnabled="true"
                                android:layout_below="@+id/all_day"
                                android:textColor="@color/textColor"
                                android:inputType="date"
                                android:ems="10"
                                android:textSize="18sp"


                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/end_time_field"
                            style="@style/MyTextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="End time"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/switch1"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/start_date_field"
                            android:layout_toRightOf="@+id/start_date_field"
                            android:layout_margin="10dp"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/end_time"
                                style="@style/MyTextInputEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_clock"
                                app:errorEnabled="true"
                                android:layout_below="@+id/switch1"
                                android:textColor="@color/textColor"
                                android:inputType="date"
                                android:ems="10"
                                android:textSize="18sp"
                        />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_below="@+id/time_field"
                            android:id="@+id/guests_field_layout"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"

            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="Add Guests"
                          android:padding="10dp"
                          android:layout_toEndOf="@+id/imageView3"
                          android:id="@+id/guests"
                          android:layout_toRightOf="@+id/imageView3"
                          android:layout_margin="10dp"
                          android:textSize="18sp"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:id="@+id/guestslayout"
                              android:layout_height="match_parent"
                              android:layout_below="@+id/guests_field"
                              android:layout_alignParentEnd="true"
                              android:layout_alignParentRight="true"
                              android:visibility="visible"
                              android:textAlignment="center"

                              android:layout_toEndOf="@+id/guests" android:layout_toRightOf="@+id/guests"
                       android:layout_margin="10dp">
                    <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/guest_names"
                    >
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_people"
                        android:id="@+id/imageView3"

                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"


                />
            </RelativeLayout>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:hint="Add note"
                      android:layout_below="@id/guests_field_layout"
                      android:padding="10dp"
                      android:layout_marginBottom="10dp"
                      android:textColor="@color/textColor"
                      android:id="@+id/description"
                      android:isScrollContainer="true" android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true" android:layout_marginRight="10dp"
                      android:layout_marginEnd="10dp" android:layout_marginTop="10dp"
                      android:layout_toEndOf="@+id/imageView4" android:layout_toRightOf="@+id/imageView4"
                      android:layout_marginLeft="10dp"
                      android:textSize="18sp"
                      android:layout_marginStart="10dp"
                      android:background="@android:color/transparent"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_calendar"
                    android:id="@+id/imageView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/title_input"
                    android:layout_margin="15dp"
                    android:layout_above="@+id/time_field"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_clock"
                    android:id="@+id/imageView1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignTop="@+id/time_field"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_short_text"
                    android:id="@+id/imageView4"
                    android:layout_below="@+id/guests_field_layout"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>