<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/calendar_background"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:id="@+id/event_background"
            android:scaleType="centerCrop"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:layout_alignTop="@+id/event_background" android:layout_above="@+id/event_duration"
            android:layout_marginBottom="23dp" android:layout_marginTop="167dp" android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"/>
    <TextView
            android:text="Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_duration"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:layout_marginBottom="22dp" android:layout_alignBottom="@+id/event_background"/>
    <TextView
            android:text="User"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/event_background"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
           />
    <TextView
            android:text="User mail id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_mail"
            android:layout_toEndOf="@+id/user"
            android:layout_toRightOf="@+id/user"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/event_background"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000"
            android:textAlignment="center"/>
    <ExpandableListView
            android:text="Guests List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guests_list"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textAlignment="center"

            android:layout_below="@+id/user"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"/>
    <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
            android:layout_below="@id/guests_list"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textAlignment="center"/>
    <TextView
            android:text="Description content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_description"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000"
            android:textAlignment="center"/>
    </RelativeLayout>
