<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_margin="4dp"
              android:layout_gravity="center_vertical"
              android:id="@+id/rootView"
>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="#bfbdc1"
            app:civ_border_width="1dp"
            android:id="@+id/profile_pic"
            android:src="@drawable/dp" android:layout_margin="10dp" android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:id="@+id/profile_name"
              android:textSize="16sp" android:layout_toEndOf="@+id/profile_pic"
              android:layout_toRightOf="@+id/profile_pic"
              android:layout_marginRight="10dp" android:layout_marginStart="10dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="false"
            android:id="@+id/checkBox"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/profile_name" android:layout_marginTop="23dp"/>
</RelativeLayout>