<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar1"
                    android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/title_field"
                      android:layout_toEndOf="@+id/calendar"
                      android:layout_toRightOf="@+id/calendar"
                      android:layout_margin="10dp"
                     >
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/event_title"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:padding="5dp"
       />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/event_duration"
                      android:text="time"
                      android:padding="5dp"
                      android:textColor="@color/textColor"
                      android:textSize="15sp"
                     />
        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/icon_calendar"
                android:id="@+id/calendar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
             />
        <ExpandableListView
                android:text="Guests List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guests_list"
                android:textAlignment="center"
                android:layout_below="@+id/title_field"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:groupIndicator="@null"
                android:layout_alignParentStart="true" android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/guests_list"
                  android:padding="10dp"
                  android:layout_marginTop="10dp" android:layout_alignParentRight="true"
                  android:layout_marginBottom="20dp" android:layout_alignParentEnd="true"
                  android:layout_marginRight="10dp"
                  android:layout_marginEnd="10dp"
                  android:layout_toEndOf="@+id/notes_icon" android:layout_toRightOf="@+id/notes_icon"
                  android:text="description"
                  android:id="@+id/content_description"
                  android:textColor="@color/textColor"
                  android:textSize="18sp"
                  />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_short_text"
                android:id="@+id/notes_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/guests_list" android:layout_alignParentStart="true"


                android:layout_alignParentLeft="true"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/content_description"
                android:orientation="vertical"
                android:id="@+id/user"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/imageView2" android:layout_toRightOf="@+id/imageView2"
        >
            <TextView
                    android:id="@+id/user_name_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="User"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
            />

            <TextView
                    android:id="@+id/user_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="click to choose mail"
                    android:textColor="#7f8082"
                    android:textSize="15sp"
                    android:textColorHint="@android:color/holo_blue_dark"/>

        </LinearLayout>
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"
                android:id="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/content_description"
                android:layout_margin="10dp"
                android:layout_above="@+id/time_field"/>
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_people" android:id="@+id/imageView5"

                android:layout_below="@+id/title_field" android:layout_alignParentStart="true"
                android:layout_margin="10dp" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp"
                 android:layout_alignParentLeft="true"
                />

    </RelativeLayout>
</RelativeLayout>
