<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="5dp">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#fff"
            app:subtitleTextColor="#f5fbff"
            android:padding="1dp"
    />

    <TextView
            android:text="Title"
            android:gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:id="@+id/title"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/toolbar_add"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"/>
    <EditText
            android:layout_width="309dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:hint="title input"
            android:ems="10"
            android:id="@+id/title_input"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/title"
            android:layout_toRightOf="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_below="@+id/toolbar_add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
    <TextView
            android:text="User"
            android:gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:id="@+id/user"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"/>

    <TextView
            android:layout_width="309dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:hint="name"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/user_name"
            android:onClick="showDialog"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@+id/user"
            android:layout_below="@+id/title_input"
            android:layout_toEndOf="@+id/user"
            android:layout_toRightOf="@+id/user"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
    <TextView
            android:text="All day"
            android:gravity="center_vertical"
            android:layout_width="227dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/all_day"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/user"
            android:textSize="15dp"/>
    <Switch
            android:layout_width="104dp"
            android:layout_height="42dp"
            android:id="@+id/switch1"
            android:layout_above="@+id/start_time"
            android:layout_marginBottom="2dp"
            android:layout_alignRight="@+id/user_name"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignEnd="@+id/user_name"
            android:layout_toEndOf="@+id/all_day"
            android:layout_toRightOf="@+id/all_day"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>
    <TextView
            android:hint="start date"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_calendar"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/start_date"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/all_day"
            android:textSize="15dp"/>
    <TextView
            android:hint="start time"
            android:gravity="center"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/start_time"
            android:drawableRight="@drawable/ic_clock"
            android:layout_toEndOf="@+id/start_date"
            android:layout_toRightOf="@+id/start_date"
            android:layout_alignTop="@+id/start_date"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:textSize="15dp"/>

    <TextView
            android:hint="end date"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_calendar"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/end_date"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/start_date"
            android:textSize="15dp"/>



    <TextView
            android:hint="end time"
            android:gravity="center"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_clock"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/end_time"
            android:layout_toEndOf="@+id/end_date"
            android:layout_toRightOf="@+id/end_date"
            android:layout_below="@+id/start_time"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"

            android:textSize="15dp"/>

    <TextView
            android:text="Guests"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/guests"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/end_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"/>
    <EditText
            android:hint="guest list"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/guest_names"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/guests"
            android:textSize="15dp"/>
    <TextView
            android:text="Description"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/guest_names"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"/>

    <EditText
            android:hint="event description"

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/description_event"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/description"
            android:textSize="15dp"/>

</RelativeLayout>