<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/textView3"
            tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/textView4"
            tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="210dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:id="@+id/textView6" app:layout_constraintStart_toEndOf="@+id/textView3"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.501" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
</android.support.constraint.ConstraintLayout>