<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <GridLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="24"
            android:orientation="horizontal"
            android:background="@drawable/textview_border"
    >

        <TextView
                android:id="@+id/time1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="1 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
    <TextView
            android:id="@+id/id1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:background="@drawable/textview_border"
    />
        <TextView
                android:id="@+id/time2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="2 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="3 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="4 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id4"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="5 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id5"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="6 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id6"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="7 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id7"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time8"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="8 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id8"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time9"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="9 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id9"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time10"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="10 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id10"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time11"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="11 am"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id11"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time12"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="12 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id12"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time13"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="1 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id13"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time14"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="2 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id14"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time15"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="3 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id15"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time16"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="4 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id16"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time17"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="5 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id17"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time18"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="6 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id18"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time19"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="7 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id19"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"

                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time20"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="8 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id20"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time21"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="9 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id21"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time22"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="10 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id22"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/time23"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="11 pm"
                android:textAlignment="center"
                android:background="@drawable/textview_border"
        />
        <TextView
                android:id="@+id/id23"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:background="@drawable/textview_border"
        />


    </GridLayout>
</LinearLayout>
</ScrollView>

