<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".WeekFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >



            <TextView
                    android:id="@+id/week_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Week"
                    android:gravity="center"
                    />





        <include layout="@layout/content_week"/>



    </LinearLayout>

</FrameLayout>