<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DayFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >
            <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"/>
              <include layout="@layout/content_day"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>