<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:rowCount="7"
            android:orientation="horizontal"
            >
    <Space />

    <Button
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
          />

    <Button
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
        />
    <Button
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:text="3"
    />

    <Button
            android:id="@+id/button4"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            />
    <Button
            android:id="@+id/button5"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnSpan="1"/>
    <Button
            android:id="@+id/button6"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnSpan="1"/>

    <Button
            android:id="@+id/button7"
            android:layout_row="0"
            android:layout_column="6"
            android:text="7"
            android:layout_columnSpan="1"/>



</GridLayout>