<resources>
    <string name="app_name">NavigationCheck</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string-array name="UserList">
        <item>sharmilabegum97@gmail.com</item>
        <item>shubhamkumar2b1@live.com</item>
        <item>sharmilashona143@gmail.com</item>
    </string-array>
    <string-array name="names">
        <item>sharmila</item>
        <item>shubham</item>
        <item>durai</item>
        <item>vel</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
