<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:android="http://schemas.android.com/apk/res/android">
        <shape>
            <solid android:color="#F99AF0D4" />
            <corners
                    android:topLeftRadius="30dp"
                    android:topRightRadius="30dp"
                    android:bottomLeftRadius="30dp"
                    android:bottomRightRadius="30dp"
            />
        </shape>
    </item>
</selector>