<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <!--Border width and color-->
    <stroke android:width="2px" android:color="#707070" />
    <gradient
             android:angle="270" />
    <corners
            android:radius="6dp" />
    <padding
            android:left="2dp"
            android:top="2dp"
            android:right="2dp"
            android:bottom="2dp" />
</shape>
