<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.navigationcheck"
          android:hardwareAccelerated="true">

    <supports-screens
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true"
            android:xlargeScreens="true"
    />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:hardwareAccelerated="true">
        <activity
                android:name=".ViewEvent"
                android:label="@string/title_activity_view_event"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="portrait"
                >
        </activity>
        <activity
                android:name=".AddContact"
                android:label="AddContact"
                android:theme="@style/AppTheme.NoActionBar"

             >
        </activity>
        <activity
                android:name=".InviteGuests"
                android:label="activity_invite_guests"
                android:windowSoftInputMode="adjustPan"
                android:theme="@style/AppTheme.NoActionBar"
               >
        </activity>
        <activity
                android:name=".NoMatch"
                android:label="no_match"
                android:theme="@style/AppTheme.NoActionBar"
                >
        </activity>
        <activity android:name=".add_event"
                  android:windowSoftInputMode="adjustPan"
                  android:theme="@style/AppTheme.NoActionBar"
                 >
        </activity>
        <activity android:name=".Edit_Event"
                  android:windowSoftInputMode="adjustPan"
                  android:theme="@style/AppTheme.NoActionBar"
        >
        </activity>
        <activity
                android:name=".MainActivity"
                android:label="Calendar"
                android:theme="@style/AppTheme.ActionBar"
                android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SettingActivity"
                 >
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity"
                    android:hardwareAccelerated="true"/>
        </activity>
    </application>

</manifest>