<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_invite_guests"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar_invite_guests"
    android:layout_margin="16dp">
    <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            android:iconifiedByDefault="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchview_background" android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"/>
    <ImageView android:layout_width="247dp"
               android:layout_height="180dp"
               android:src="@drawable/not_found"
               android:id="@+id/search_not_found"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="80dp"
               android:layout_alignParentStart="true" android:layout_marginStart="80dp"
               android:layout_alignParentLeft="true" android:layout_alignRight="@+id/listView"
               android:layout_marginRight="80dp" android:layout_marginEnd="80dp"
               android:layout_alignEnd="@+id/listView"
               android:layout_alignTop="@+id/listView"
    android:visibility="invisible"
    />

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/listView"
              android:scrollbars="vertical"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/searchView"
              android:drawSelectorOnTop="false"

              android:listSelector="#F99AF0D4">

    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/ok"
     android:layout_alignRight="@+id/listView"
     android:layout_marginRight="7dp"
     android:layout_marginEnd="7dp"
     android:layout_alignEnd="@+id/listView"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="7dp"
     app:srcCompat="@android:drawable/ic_input_add"
  />
    </RelativeLayout>

</RelativeLayout>


