<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

    <TextView
            android:text="Setting Activity"
            android:layout_width="300dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteY="129dp"
            tools:layout_editor_absoluteX="88dp"
            android:id="@+id/textView2" android:textSize="40sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>