<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewEvent"
>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
    >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/calendar_background"
                app:popupTheme="@style/AppTheme.PopupOverlay"
             />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_view_event"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>