<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
    >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_nomatch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="497dp" app:srcCompat="@drawable/not_found"
            android:id="@+id/imageView"/>
    <TextView
            android:text="OOPS!  Search not found!"
            android:layout_width="match_parent"
            android:layout_height="68dp" android:id="@+id/textView3" android:layout_marginBottom="2dp"
            android:layout_alignBottom="@+id/imageView" android:layout_alignRight="@+id/imageView"
            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
            android:layout_alignEnd="@+id/imageView" android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/imageView" android:layout_alignStart="@+id/imageView"
            android:textSize="30sp" android:textColor="@color/colorPrimary"/>
    <Button
            android:text="Add new Contact"
            android:layout_width="213dp"
            android:layout_height="wrap_content" android:id="@+id/button" android:layout_marginTop="25dp"
            android:layout_below="@+id/imageView" android:layout_marginLeft="99dp" android:layout_marginStart="99dp"
            android:layout_alignLeft="@+id/imageView" android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView" android:layout_marginRight="99dp"
            android:layout_marginEnd="99dp" android:layout_alignEnd="@+id/imageView"
            android:background="@color/colorPrimary"/>
</RelativeLayout>