<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home"/>
        <item
                android:id="@+id/nav_Month_mode"
                android:icon="@drawable/month_view"
                android:title="Month"/>
        <item
                android:id="@+id/nav_day_mode"
                android:icon="@drawable/day_view"
                android:title="Day"/>
        <item
                android:id="@+id/nav_Week_mode"
                android:icon="@drawable/week_view"
                android:title="Week"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
