<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DayFragment"
android:id="@+id/fl_month">



        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        card_view:cardCornerRadius="4dp">

                    <TextView
                            android:id="@+id/month_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="Month Name" android:gravity="center"/>


                </android.support.v7.widget.CardView>


                <include layout="@layout/content_month" android:baselineAligned="false"/>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@android:drawable/ic_dialog_email"/>


            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>

