<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="#000"
                android:fitsSystemWindows="true"


>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
    />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_margin="16dp">


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_field"
                    android:gravity="center_vertical"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"


                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">

                <com.google.android.material.textfield.TextInputEditText

                        style="@style/MyTextInputEditText"
                        android:hint="Event Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:id="@+id/title_input"
                        android:drawableLeft="@drawable/icon_calendar"
                        android:drawablePadding="10dp"

                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name_field"
                    android:gravity="center_vertical"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/title_field"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

            >

                <com.google.android.material.textfield.TextInputEditText

                        style="@style/MyTextInputEditText"
                        android:hint="User"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:id="@+id/user_name"
                        android:drawableLeft="@drawable/ic_user"

                        android:onClick="showDialog"
                        android:drawablePadding="10dp"


                />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_below="@+id/user_name_field"
                            android:id="@+id/all_day_field"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_curved_border"
                            android:layout_marginTop="2dp"
            >
                <TextView
                        android:text="All day Event"
                        android:gravity="center_vertical"
                        android:layout_width="227dp"

                        android:textSize="18sp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/all_day"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"

                        android:textColor="#208EED"
                        android:layout_alignParentStart="true" android:layout_marginStart="4dp"
                        android:layout_alignParentLeft="true"/>
                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:weightSum="2"
                          android:id="@+id/start_date_field"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/all_day_field"
                          android:layout_marginTop="2dp">


                <com.google.android.material.textfield.TextInputLayout

                        style="@style/MyTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Start date"
                        android:layout_weight="1"

                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date"
                            style="@style/MyTextInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_calendar"
                            app:errorEnabled="true"
                            android:layout_below="@+id/all_day"
                            android:textColor="#000"
                            android:inputType=""
                            android:ems="10"


                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_time_field"
                        style="@style/MyTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Start time"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/switch1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/start_date_field"
                        android:layout_toRightOf="@+id/start_date_field"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_time"
                            style="@style/MyTextInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_clock"
                            app:errorEnabled="true"
                            android:layout_below="@+id/switch1"
                            android:textColor="#000"
                            android:inputType="date"
                            android:ems="10"
                    />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2"
                          android:layout_below="@+id/start_date_field"
                          android:id="@+id/end_date_field"
                          android:layout_marginTop="2dp">
                <com.google.android.material.textfield.TextInputLayout

                        style="@style/MyTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="End date"

                        android:textSize="15sp"
                        android:layout_weight="1"


                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date"
                            style="@style/MyTextInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_calendar"
                            app:errorEnabled="true"
                            android:layout_below="@+id/start_date_field"

                            android:textColor="#000"
                            android:inputType="date"
                            android:ems="10"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_time_field"
                        style="@style/MyTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="End time"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/start_time_field"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/end_date_field"
                        android:layout_toRightOf="@+id/end_date_field"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_time"
                            style="@style/MyTextInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_clock"
                            app:errorEnabled="true"
                            android:layout_below="@+id/start_time_field"
                            android:textColor="#000"


                            android:inputType="date"
                            android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/end_date_field"


                            android:id="@+id/guests_field"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/textview_curved_border">
                <TextView
                        android:text="Add Guests"
                        android:textSize="18sp"

                        android:textColor="#208EED"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/guests"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_next"
                           android:layout_gravity="end"
                           android:layout_alignRight="@+id/guests"
                           android:layout_margin="10dp"
                           android:layout_alignEnd="@+id/guests"
                />
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/guestslayout"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/guests_field"
                          android:background="@drawable/textview_curved_border"
                          android:visibility="invisible"
                          android:layout_marginTop="2dp">
                <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/guest_names"
                        android:visibility="gone">
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_field"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/guests_field"

            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:isScrollContainer="true"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>