<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical">
<GridLayout

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:columnCount="1"
android:rowCount="7"
android:id="@+id/gridlayout"
>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
    android:id="@+id/sun"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
    android:id="@+id/mon"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
           />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:id="@+id/tue"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
          />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:id="@+id/wed"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
           />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:id="@+id/thu"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:id="@+id/fri"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:id="@+id/sat"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id11"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id12"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id13"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id14"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id15"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id16"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id17"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id21"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id22"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id23"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id4"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id5"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id6"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id7"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id21"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id22"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id23"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id24"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id25"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id26"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id27"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id31"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id32"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id33"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id34"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id35"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id36"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id37"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id41"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id42"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id43"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id44"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id45"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id46"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:id="@+id/id47"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
</GridLayout>
<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Events"
          android:textSize="15sp"
          android:textColor="#000"
          android:id="@+id/events_title"
          android:layout_marginLeft="4dp"
          android:layout_below="@+id/gridlayout"
          android:visibility="invisible"/>

<ListView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/event_list"
          android:background="@android:color/transparent"
          android:scrollbars="vertical"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/events_title"
          android:listSelector="@color/nav_drawer">

</ListView>
</LinearLayout>