<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
>
<ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
            >


    <RelativeLayout
            android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/day_fragment"
                  android:background="@android:color/white"

    >

        <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary"
        android:id="@+id/current_time"/>


        <GridLayout
                android:id="@+id/day_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="24"
                android:orientation="horizontal"
                android:background="@drawable/textview_border"
                android:layout_below="@id/current_time"
                android:layout_marginTop="10dp"
        >
            <TextView
                    android:id="@+id/time0"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="12 am"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />

            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot12am">

                <TextView
                        android:id="@+id/id0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_rowSpan="1"
                        android:textColor="#000"
                        android:background="@drawable/textview_border"
                />
            </LinearLayout>
            <TextView
                    android:id="@+id/time1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="01 am"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />

        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/slot1am">

        <TextView
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
        </LinearLayout>
            <TextView
                    android:id="@+id/time2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="02 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot2am">
            <TextView
                    android:id="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="03 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot3am">
            <TextView
                    android:id="@+id/id3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="04 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot4am">
            <TextView
                    android:id="@+id/id4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="05 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot5am">
            <TextView
                    android:id="@+id/id5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time6"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="06 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot6am">
            <TextView
                    android:id="@+id/id6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time7"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="07 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot7am">
            <TextView
                    android:id="@+id/id7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time8"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="08 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot8am">
            <TextView
                    android:id="@+id/id8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time9"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="09 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot9am"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/id9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/bg_blue"
                        android:id="@+id/imageView8" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/time10"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="10 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot10am">
            <TextView
                    android:id="@+id/id10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time11"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="11 am"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
            android:id="@+id/slot11am"
            android:weightSum="3">
            <TextView
                    android:id="@+id/id11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time12"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="12 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot12pm">
            <TextView
                    android:id="@+id/id12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time13"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="01 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot1pm">
            <TextView
                    android:id="@+id/id13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time14"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="02 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot2pm">
            <TextView
                    android:id="@+id/id14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time15"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:text="03 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot3pm">
            <TextView
                    android:id="@+id/id15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time16"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="04 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot4pm">
            <TextView
                    android:id="@+id/id16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:textColor="#000"
                    android:layout_rowSpan="1"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time17"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:textColor="#000"
                    android:layout_rowSpan="1"
                    android:text="05 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot5pm">
            <TextView
                    android:id="@+id/id17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:textColor="#000"
                    android:layout_rowSpan="1"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time18"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="06 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot6pm">
            <TextView
                    android:id="@+id/id18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time19"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:text="07 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot7pm">
            <TextView
                    android:id="@+id/id19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time20"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:text="08 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot8pm">
            <TextView
                    android:id="@+id/id20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time21"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:text="09 pm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot9pm">
            <TextView
                    android:id="@+id/id21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time22"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:textColor="#000"
                    android:text="10 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot10pm">
            <TextView
                    android:id="@+id/id22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>
            <TextView
                    android:id="@+id/time23"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_columnSpan="1"
                    android:textColor="#000"
                    android:layout_rowSpan="1"
                    android:text="11 pm"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
            />
            <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/slot11pm">
            <TextView
                    android:id="@+id/id23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="1"
                    android:textColor="#000"
                    android:layout_rowSpan="1"
                    android:background="@drawable/textview_border"
            />
            </LinearLayout>


        </GridLayout>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>
