<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DayFragment"
             android:id="@+id/fl_month"
             android:clickable="true"
             android:focusable="true"
             android:background="@android:color/white"
>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:id="@+id/month_layout"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"

            >

                <TextView
                        android:id="@+id/month_name"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:layout_height="60dp"
                        android:text="Month Name"
                        android:background="@android:color/background_light"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"

                        android:layout_marginLeft="26dp"/>
                <TextView
                        android:id="@+id/year1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="year"
                        android:gravity="center_vertical"
                        android:background="@android:color/background_light"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                />


            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d6d7d8" />
            <include layout="@layout/button_grid" android:baselineAligned="false"/>

        </LinearLayout>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</FrameLayout>

