<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:orientation="vertical"
        android:gravity="bottom"
        android:elevation="16dp"
        android:id="@+id/nav_header">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#bfbdc1"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:contentDescription="@string/nav_header_desc"
                android:id="@+id/profile_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile1"
                app:civ_border_width="1dp"
                app:civ_border_color="#bfbdc1" android:layout_toStartOf="@+id/profile_image2"
                android:layout_marginEnd="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:contentDescription="@string/nav_header_desc"
                android:id="@+id/profile_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile2"
                app:civ_border_width="1dp"
                app:civ_border_color="#bfbdc1" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textColor="#FFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle"
            android:textColor="#FFFF"
            android:id="@+id/mail_id"/>

</LinearLayout>
